{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "admin@safeside.tk",
    "SmtpServer": "free.mboxhosting.com",
    "Port": 587,
    "Username": "admin@safeside.tk",
    "Password": "Amademeka1"
  },

  "AllowedHosts": "*"
}
